f_name,imp
actionType_coded_6_day_mean,180
max_min_interval,178
actionType_coded_2_day_mean,138
actionType_coded_5_day_mean,108
order_sum_type_1,98
actionType_coded_6_day_std,92
order_sum,91
actionType_coded_5_month_mean,88
actionType_coded_6_month_mean,87
rating,84
actionType_coded_8_day_mean,82
actionType_coded_7_day_mean,73
actionType_coded_1_day_mean,68
actionType_coded_1_month_mean,67
actionType_coded_5_day_std,65
actionType_coded_1_month_std,59
actionType_coded_9_day_mean,59
actionType_coded_5_month_min,57
comment_key_num,56
actionType_coded_6_all_sum,55
actionType_coded_7_month_mean,52
actionType_coded_1_day_std,51
actionType_coded_6_month_max,44
actionType_coded_2_day_std,40
actionType_coded_2_month_mean,40
actionType_coded_5_day_max,40
country_coded_日本_sum,38
actionType_coded_5_all_sum,33
actionType_coded_6_month_min,33
city_coded_新加坡_sum,33
actionType_coded_1_month_max,30
actionType_coded_5_month_std,29
actionType_coded_2_month_std,29
actionType_coded_1_all_sum,28
actionType_coded_1_month_min,28
actionType_coded_2_month_max,28
actionType_coded_7_day_std,28
actionType_coded_6_month_std,28
actionType_coded_9_month_mean,27
actionType_coded_8_month_mean,26
gender_女,25
actionType_coded_2_day_min,25
continent_大洋洲_sum,23
actionType_coded_7_month_std,21
province_coded_北京,21
tag_num,18
actionType_coded_2_month_min,18
actionType_coded_5_day_min,16
actionType_coded_6_day_min,16
continent_亚洲_sum,16
actionType_coded_8_month_min,16
city_coded_巴厘岛_sum,15
province_coded_上海,15
actionType_coded_2_all_sum,15
actionType_coded_8_all_sum,14
actionType_coded_6_day_max,13
city_coded_曼谷_sum,12
city_coded_大阪_sum,12
actionType_coded_8_day_std,12
city_coded_香港_sum,11
actionType_coded_1_day_max,11
actionType_coded_9_day_std,10
actionType_coded_5_month_max,10
province_coded_广东,10
actionType_coded_9_month_std,10
age_70后,9
gender_男,8
actionType_coded_7_day_min,8
actionType_coded_8_month_std,7
city_coded_其他_sum,7
actionType_coded_7_month_min,7
actionType_coded_8_day_min,6
actionType_coded_2_day_max,6
province_coded_辽宁,6
actionType_coded_8_month_max,5
continent_欧洲_sum,5
country_coded_阿联酋_sum,5
city_coded_东京_sum,5
province_coded_四川,4
city_coded_台北_sum,4
age_80后,4
province_coded_其他,4
country_coded_其他_sum,4
actionType_coded_1_day_min,4
actionType_coded_9_month_min,4
province_coded_天津,3
country_coded_美国_sum,3
continent_北美洲_sum,3
actionType_coded_7_day_max,3
actionType_coded_8_day_max,3
age_60后,3
city_coded_伦敦_sum,2
province_coded_浙江,2
actionType_coded_7_all_sum,2
order_sum_type_0,1
age_90后,1
country_coded_澳大利亚_sum,1
actionType_coded_9_month_max,1
city_coded_普吉岛_sum,1
city_coded_洛杉矶_sum,1
city_coded_纽约_sum,1
country_coded_泰国_sum,1
actionType_coded_7_month_max,1
province_coded_江苏,0
country_coded_英国_sum,0
country_coded_西班牙_sum,0
country_coded_越南_sum,0
province_coded_湖北,0
country_coded_韩国_sum,0
country_coded_马来西亚_sum,0
actionType_coded_9_day_min,0
continent_南美洲_sum,0
age_00后,0
continent_非洲_sum,0
province_coded_福建,0
country_coded_新西兰_sum,0
country_coded_法国_sum,0
city_coded_墨尔本_sum,0
city_coded_巴黎_sum,0
city_coded_悉尼_sum,0
city_coded_吉隆坡_sum,0
city_coded_旧金山_sum,0
actionType_coded_9_day_max,0
city_coded_京都_sum,0
city_coded_首尔_sum,0
country_coded_中国台湾_sum,0
country_coded_中国香港_sum,0
actionType_coded_9_all_sum,0
country_coded_加拿大_sum,0
country_coded_印度尼西亚_sum,0
country_coded_德国_sum,0
country_coded_意大利_sum,0
country_coded_新加坡_sum,0
city_coded_清迈_sum,0
