v1:
一、用户个人信息：
性别
省份（合并数据少的身份为其他）
年龄段


二.用户行为信息:
1.每个用户action最早和最晚时间差了几天（单位是天）
2.每个用户所有天（同个年月日的加起来）actionType_coded_1,2,5,6,7,8,9的mean(),std(),min(),max()
3.每个用户所有月份（同个年月的加起来）actionType_coded_1,2,5,6,7,8,9的mean(),std(),min(),max()
4.每个用户所有记录actionType_coded_1,2,5,6,7,8,9的sum()


三、用户历史订单数据：
每个用户历史订单总数
#每个用户每天历史订单总数的mean,std,max,min
#每个用户每月历史订单总数的mean,std,max,min
每个用户历史类型1订单总数
每个用户历史类型0订单总数
每个用户每个旅游城市/国家/大陆的订单总数

四、用户评论数据
每个用户评论评分
#用户是否加tag
#用户是否comment
用户tag个数
用户comment关键字个数


--------------------------------------------------------------------------------
v2:
一、用户个人信息：
性别
省份（合并数据少的身份为其他）
年龄段


二.用户行为信息:
1.每个用户action最早和最晚时间差了几天（单位是天）
2.每个用户所有天（同个年月日的加起来）actionType_coded_1,2,5,6,7,8,9的mean(),std(),min(),max()
3.每个用户所有月份（同个年月的加起来）actionType_coded_1,2,5,6,7,8,9的mean(),std(),min(),max()
4.每个用户所有记录actionType_coded_1,2,5,6,7,8,9的sum()


三、用户历史订单数据：
每个用户历史订单总数
每个用户历史类型1订单总数
每个用户历史类型0订单总数
每个用户每个旅游城市/国家/大陆的订单总数

四、用户评论数据
每个用户评论评分
用户tag个数
用户comment关键字个数
